The license of LINMOBapps is CC BY-SA 4.0 International: https://creativecommons.org/licenses/by-sa/4.0/. Credit for the first 130 lines of apps.csv and everything in the initial commit under this license goes to MGLApps (https://mglapps.frama.io).

For the licenses of third-party parts of this project, please see the respective files.
